{
  "name": "muber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "SET NODE_ENV=test & mocha",
    "start": "SET NODE_ENV=dev & nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.5",
    "supertest": "^3.0.0"
  }
}
